

PORT=3000


MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore


POSTGRES_URL=postgresql://postgres:123456@localhost:5434/mystore
POSTGRES_USER=postgres
POSTGRES_DB=mystore
POSTGRES_PORT=5434
POSTGRES_PASSWORD=123456


NODE_ENV=development


JWT_SEED=cualquier_cosa

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_RUL=http://localhost:3000/api